<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Most ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Data_Train)' inline='true' name='federated.1p013br0mltgix1dlu6cr0d3rh1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Train' name='excel-direct.18xokdn15uh3b115ebw4p1r48jw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiran/PGDA 32/Tableau/Data_Train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18xokdn15uh3b115ebw4p1r48jw5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10684:no:A1:K10684:0' header='yes' outcome='6'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date_of_Journey' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='string' name='Destination' ordinal='3' />
            <column datatype='string' name='Route' ordinal='4' />
            <column datatype='string' date-parse-format='HH:mm' name='Dep_Time' ordinal='5' />
            <column datatype='string' name='Arrival_Time' ordinal='6' />
            <column datatype='string' name='Duration' ordinal='7' />
            <column datatype='string' name='Total_Stops' ordinal='8' />
            <column datatype='string' name='Additional_Info' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Journey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Info]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Info' datatype='string' name='[Additional_Info]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[Arrival_Time]' role='dimension' type='nominal' />
      <column caption='Less than 5000' datatype='integer' name='[Calculation_523824946193014784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Price] &gt; 5000 THEN 5000 ELSE [Price] END' />
      </column>
      <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
      <column caption='Dep Time' datatype='string' name='[Dep_Time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Total Stops' datatype='string' name='[Total_Stops]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9A1EAE3E6574BE3AA3B93592E2CB576]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A1CF14C341F74565A8A4A90F6BFE18CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Airline vs Avg Ticket Fare Text' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F3CFC0AA46D14BEBA678FBC37DA4541F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Airline vs Avg Price Packed Bubles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_29DAD24DCAFA4EF7B33E8046DABEBBAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date of Journey vs Avearge Fare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2B5C91FA890A49B3B1BF6561806E880F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Airline vs Avg Ticket Fare in Bar Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_29AB19FD9EF74FFBB415391725169390]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Route vs Min,Max &amp;Total Flight Fare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline vs Avg Price Packed Bubles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1p013br0mltgix1dlu6cr0d3rh1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p013br0mltgix1dlu6cr0d3rh1c'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action4_2B5C91FA890A49B3B1BF6561806E880F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]' direction='DESC' using='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' />
          <slices>
            <column>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' />
              <text column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]' />
              <color column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline vs Avg Ticket Fare Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1p013br0mltgix1dlu6cr0d3rh1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p013br0mltgix1dlu6cr0d3rh1c'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_F3CFC0AA46D14BEBA678FBC37DA4541F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline vs Avg Ticket Fare in Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1p013br0mltgix1dlu6cr0d3rh1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p013br0mltgix1dlu6cr0d3rh1c'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Min' name='[min:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_F3CFC0AA46D14BEBA678FBC37DA4541F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[min:Duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]</rows>
        <cols>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date of Journey vs Avearge Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1p013br0mltgix1dlu6cr0d3rh1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p013br0mltgix1dlu6cr0d3rh1c'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='None' name='[none:Date_of_Journey:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_F3CFC0AA46D14BEBA678FBC37DA4541F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Date_of_Journey:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Date_of_Journey:nk]</rows>
        <cols>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route vs Min,Max &amp;Total Flight Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1p013br0mltgix1dlu6cr0d3rh1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p013br0mltgix1dlu6cr0d3rh1c'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_F3CFC0AA46D14BEBA678FBC37DA4541F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Route:nk]</column>
            <column>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[sum:Price:qk]' />
              <text column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Route:nk]' />
              <text column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[min:Price:qk]' />
              <text column='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[max:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Route:nk]</rows>
        <cols>[federated.1p013br0mltgix1dlu6cr0d3rh1c].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Most ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Airline vs Avg Ticket Fare Text' w='22336' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Airline vs Avg Price Packed Bubles' w='44695' x='45166' y='929'>
              </zone>
              <zone h='49071' id='10' name='Airline vs Avg Ticket Fare in Bar Graph' w='44683' x='483' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Route vs Min,Max &amp;Total Flight Fare' w='44695' x='45166' y='50000'>
              </zone>
              <zone h='49071' id='15' name='Date of Journey vs Avearge Fare' w='22347' x='22819' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='32752' id='9' name='Airline vs Avg Price Packed Bubles' pane-specification-id='0' param='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[none:Airline:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='27874' id='11' name='Airline vs Avg Ticket Fare in Bar Graph' pane-specification-id='0' param='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[min:Duration:nk]' type-v2='color' w='9656' x='89861' y='33681'>
              </zone>
              <zone h='8478' id='13' name='Route vs Min,Max &amp;Total Flight Fare' pane-specification-id='6' param='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[sum:Price:qk]' type-v2='color' w='9656' x='89861' y='61555'>
              </zone>
              <zone h='9175' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='70033'>
              </zone>
              <zone h='8478' id='16' name='Date of Journey vs Avearge Fare' pane-specification-id='0' param='[federated.1p013br0mltgix1dlu6cr0d3rh1c].[avg:Price:qk]' type-v2='color' w='9656' x='89861' y='79208'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
